///================================================================================

//TEXT BACKLOG
<jaT0001>『「おにいちゃんがほしいです」』
<enT0001>『「おにいちゃんがほしいです」』

//TEXT BACKLOG
<jaT0002>『小さい頃、何回そうやって神様にお願いしたかな？』
<enT0002>『小さい頃、何回そうやって神様にお願いしたかな？』

//TEXT BACKLOG
<jaT0003>『いつしか神様にお願いするのはやめてしまったけど、』
<enT0003>『いつしか神様にお願いするのはやめてしまったけど、』

//TEXT BACKLOG
<jaT0004>『おにいちゃんがほしいって気持ちは心の中にずっとあったの。』
<enT0004>『おにいちゃんがほしいって気持ちは心の中にずっとあったの。』

//TEXT BACKLOG
<jaT0005>『そして、そのお願いが今になって叶うこと』
<enT0005>『そして、そのお願いが今になって叶うこと』

//TEXT BACKLOG
<jaT0006>『突然、お母さんから知らされた。』
<enT0006>『突然、お母さんから知らされた。』

//TEXT BACKLOG
<jaT0007>『いきなりだったから最初はビックリしたけれど、』
<enT0007>『いきなりだったから最初はビックリしたけれど、』

//TEXT BACKLOG
<jaT0008>『だんだんうれしくなってきて……』
<enT0008>『だんだんうれしくなってきて……』

//TEXT BACKLOG
<jaT0009>『今は、どうしたらいいのかわからないくらい喜んでる。』
<enT0009>『今は、どうしたらいいのかわからないくらい喜んでる。』

//TEXT BACKLOG
<jaT0010>『だって……ホントにおにいちゃんが、』
<enT0010>『だって……ホントにおにいちゃんが、』

//TEXT BACKLOG
<jaT0011>『わたしにおにいちゃんができるんだよ？』
<enT0011>『わたしにおにいちゃんができるんだよ？』

//TEXT BACKLOG
<jaT0012>『夢以外でも逢える、』
<enT0012>『夢以外でも逢える、』

//TEXT BACKLOG
<jaT0013>『現実の、本物のおにいちゃんができるんだよ？』
<enT0013>『現実の、本物のおにいちゃんができるんだよ？』

//TEXT BACKLOG
<jaT0014>『なんだか、夢みたい。』
<enT0014>『なんだか、夢みたい。』

//TEXT BACKLOG
<jaT0015>『でも、ちょっぴり不安もあるの。』
<enT0015>『でも、ちょっぴり不安もあるの。』

//TEXT BACKLOG
<jaT0016>『だって、どんな人なのか、まだわからないし。』
<enT0016>『だって、どんな人なのか、まだわからないし。』

//TEXT BACKLOG
<jaT0017>『夢のおにいちゃんみたいに、優しかったらいいんだけど、』
<enT0017>『夢のおにいちゃんみたいに、優しかったらいいんだけど、』

//TEXT BACKLOG
<jaT0018>『もしそうじゃなかったら。』
<enT0018>『もしそうじゃなかったら。』

//TEXT BACKLOG
<jaT0019>『ううん、きっと優しい人だよ。』
<enT0019>『ううん、きっと優しい人だよ。』

//TEXT BACKLOG
<jaT0020>『だって、お母さんが選んだ人の子供だもん。』
<enT0020>『だって、お母さんが選んだ人の子供だもん。』

//TEXT BACKLOG
<jaT0021>『絶対……優しい人だよ……。』
<enT0021>『絶対……優しい人だよ……。』

//TEXT BACKLOG
<jaT0022>『わたしのおにいちゃんになる人だもん。』
<enT0022>『わたしのおにいちゃんになる人だもん。』

//TEXT BACKLOG
<jaT0023>『だから……早く会ってみたい……。』
<enT0023>『だから……早く会ってみたい……。』

//TEXT BACKLOG
<jaT0024>『そして、会ったらおにいちゃんに言いたい。』
<enT0024>『そして、会ったらおにいちゃんに言いたい。』

//TEXT BACKLOG
<jaT0025>『「わたしが、妹の歩夢です」って。』
<enT0025>『「わたしが、妹の歩夢です」って。』

///================================================================================

//OTHER
<jaZ0001>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<enZ0001>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5

//OTHER
<jaZ0002>diary_start
<enZ0002>diary_start

//OTHER
<jaZ0003>BGM_m36
<enZ0003>BGM_m36

//OTHER
<jaZ0004>_PlayBGM
<enZ0004>_PlayBGM

//OTHER
<jaZ0005>IS_ECG01A_s01
<enZ0005>IS_ECG01A_s01

//OTHER
<jaZ0006>_DrawScene
<enZ0006>_DrawScene

//OTHER
<jaZ0007>IS_ECG01A_s27
<enZ0007>IS_ECG01A_s27

//OTHER
<jaZ0008>_DrawBS
<enZ0008>_DrawBS

//OTHER
<jaZ0009>_Wait
<enZ0009>_Wait

//OTHER
<jaZ0010>IS_ECG01A_s02
<enZ0010>IS_ECG01A_s02

//OTHER
<jaZ0011>AYUMU_10001
<enZ0011>AYUMU_10001

//OTHER
<jaZ0012>_PlayVoice
<enZ0012>_PlayVoice

//OTHER
<jaZ0013>_WaitToFinishVoice
<enZ0013>_WaitToFinishVoice

//OTHER
<jaZ0014>歩夢の日記
<enZ0014>歩夢の日記

//OTHER
<jaZ0015>_FadeBS
<enZ0015>_FadeBS

//OTHER
<jaZ0016>IS_ECG01A_s03
<enZ0016>IS_ECG01A_s03

//OTHER
<jaZ0017>AYUMU_10002
<enZ0017>AYUMU_10002

//OTHER
<jaZ0018>IS_ECG01A_s04
<enZ0018>IS_ECG01A_s04

//OTHER
<jaZ0019>AYUMU_10003A
<enZ0019>AYUMU_10003A

//OTHER
<jaZ0020>IS_ECG01A_s05
<enZ0020>IS_ECG01A_s05

//OTHER
<jaZ0021>AYUMU_10003B
<enZ0021>AYUMU_10003B

//OTHER
<jaZ0022>IS_ECG01A_s06
<enZ0022>IS_ECG01A_s06

//OTHER
<jaZ0023>AYUMU_10004A
<enZ0023>AYUMU_10004A

//OTHER
<jaZ0024>IS_ECG01A_s07
<enZ0024>IS_ECG01A_s07

//OTHER
<jaZ0025>AYUMU_10004B
<enZ0025>AYUMU_10004B

//OTHER
<jaZ0026>IS_ECG01A_s08
<enZ0026>IS_ECG01A_s08

//OTHER
<jaZ0027>AYUMU_10005A
<enZ0027>AYUMU_10005A

//OTHER
<jaZ0028>IS_ECG01A_s09
<enZ0028>IS_ECG01A_s09

//OTHER
<jaZ0029>AYUMU_10005B
<enZ0029>AYUMU_10005B

//OTHER
<jaZ0030>IS_ECG01A_s10
<enZ0030>IS_ECG01A_s10

//OTHER
<jaZ0031>AYUMU_10006
<enZ0031>AYUMU_10006

//OTHER
<jaZ0032>IS_ECG01A_s11
<enZ0032>IS_ECG01A_s11

//OTHER
<jaZ0033>AYUMU_10007A
<enZ0033>AYUMU_10007A

//OTHER
<jaZ0034>IS_ECG01A_s12
<enZ0034>IS_ECG01A_s12

//OTHER
<jaZ0035>AYUMU_10007B
<enZ0035>AYUMU_10007B

//OTHER
<jaZ0036>IS_ECG01A_s13
<enZ0036>IS_ECG01A_s13

//OTHER
<jaZ0037>AYUMU_10008A
<enZ0037>AYUMU_10008A

//OTHER
<jaZ0038>IS_ECG01A_s14
<enZ0038>IS_ECG01A_s14

//OTHER
<jaZ0039>AYUMU_10008B
<enZ0039>AYUMU_10008B

//OTHER
<jaZ0040>IS_ECG01A_s15
<enZ0040>IS_ECG01A_s15

//OTHER
<jaZ0041>AYUMU_10009
<enZ0041>AYUMU_10009

//OTHER
<jaZ0042>IS_ECG01A_s16
<enZ0042>IS_ECG01A_s16

//OTHER
<jaZ0043>AYUMU_10010
<enZ0043>AYUMU_10010

//OTHER
<jaZ0044>IS_ECG01A_s17
<enZ0044>IS_ECG01A_s17

//OTHER
<jaZ0045>AYUMU_10011
<enZ0045>AYUMU_10011

//OTHER
<jaZ0046>IS_ECG01A_s18
<enZ0046>IS_ECG01A_s18

//OTHER
<jaZ0047>AYUMU_10012A
<enZ0047>AYUMU_10012A

//OTHER
<jaZ0048>IS_ECG01A_s19
<enZ0048>IS_ECG01A_s19

//OTHER
<jaZ0049>AYUMU_10012B
<enZ0049>AYUMU_10012B

//OTHER
<jaZ0050>IS_ECG01A_s20
<enZ0050>IS_ECG01A_s20

//OTHER
<jaZ0051>AYUMU_10013A
<enZ0051>AYUMU_10013A

//OTHER
<jaZ0052>IS_ECG01A_s21
<enZ0052>IS_ECG01A_s21

//OTHER
<jaZ0053>AYUMU_10013B
<enZ0053>AYUMU_10013B

//OTHER
<jaZ0054>IS_ECG01A_s22
<enZ0054>IS_ECG01A_s22

//OTHER
<jaZ0055>AYUMU_10014A
<enZ0055>AYUMU_10014A

//OTHER
<jaZ0056>IS_ECG01A_s23
<enZ0056>IS_ECG01A_s23

//OTHER
<jaZ0057>AYUMU_10014B
<enZ0057>AYUMU_10014B

//OTHER
<jaZ0058>IS_ECG01A_s24
<enZ0058>IS_ECG01A_s24

//OTHER
<jaZ0059>AYUMU_10015
<enZ0059>AYUMU_10015

//OTHER
<jaZ0060>IS_ECG01A_s25
<enZ0060>IS_ECG01A_s25

//OTHER
<jaZ0061>AYUMU_10016
<enZ0061>AYUMU_10016

//OTHER
<jaZ0062>IS_ECG01A_s26
<enZ0062>IS_ECG01A_s26

//OTHER
<jaZ0063>AYUMU_10017
<enZ0063>AYUMU_10017

//OTHER
<jaZ0064>BG_WHITE
<enZ0064>BG_WHITE

//OTHER
<jaZ0065>_FadeScene
<enZ0065>_FadeScene

