//NAME
<jaN0001>受験生たちが、真剣な眼差しで自分の受験番号を探している。
<enN0001>受験生たちが、真剣な眼差しで自分の受験番号を探している。

//NAME
<jaN0002>そのかわいい娘は、視線が合っても目を逸らさない。
<enN0002>そのかわいい娘は、視線が合っても目を逸らさない。

///================================================================================

//TEXT
<jaT0001>IS_ECG02_s01
<enT0001>IS_ECG02_s01

//TEXT
<jaT0002>陸斗
<enT0002>陸斗

//TEXT
<jaT0003>「…………」
<enT0003>「…………」

//TEXT 【受験生たちが、真剣な眼差しで自分の受験番号を探している。】
<jaT0004>一足先に結果を知った人たちの反応。
<enT0004>一足先に結果を知った人たちの反応。

//TEXT
<jaT0005>笑顔……そして、涙……
<enT0005>笑顔……そして、涙……

//TEXT
<jaT0006>果たして俺に訪れる結末は……
<enT0006>果たして俺に訪れる結末は……

//TEXT
<jaT0007>SE009_001
<enT0007>SE009_001

//TEXT
<jaT0008>_PlaySE
<enT0008>_PlaySE

//TEXT
<jaT0009>BG00B_s01
<enT0009>BG00B_s01

//TEXT
<jaT0010>「あっ！？」
<enT0010>「あっ！？」

//TEXT 【受験生たちが、真剣な眼差しで自分の受験番号を探している。】
<jaT0011>「ちょ、ま、待てっ！！」
<enT0011>「ちょ、ま、待てっ！！」

//TEXT
<jaT0012>BG00B_s02
<enT0012>BG00B_s02

//TEXT 【受験生たちが、真剣な眼差しで自分の受験番号を探している。】
<jaT0013>でも、掲示板前は混雑していて思うように進めない。
<enT0013>でも、掲示板前は混雑していて思うように進めない。

//TEXT
<jaT0014>ほどなくして受験票は人混みに紛れてしまい、どこにいったのかわからなくなってしまった。
<enT0014>ほどなくして受験票は人混みに紛れてしまい、どこにいったのかわからなくなってしまった。

//TEXT
<jaT0015>RIKUTO_10003
<enT0015>RIKUTO_10003

//TEXT
<jaT0016>こんなときに受験票をなくすなんて、我ながら不注意すぎる。
<enT0016>こんなときに受験票をなくすなんて、我ながら不注意すぎる。

//TEXT 【受験生たちが、真剣な眼差しで自分の受験番号を探している。】
<jaT0017>いやダメだ、確か受験票は入学手続きをするときにいるはず！
<enT0017>いやダメだ、確か受験票は入学手続きをするときにいるはず！

//TEXT
<jaT0018>RIKUTO_10004
<enT0018>RIKUTO_10004

//TEXT
<jaT0019>「す、すいません、すいませんっ！」
<enT0019>「す、すいません、すいませんっ！」

//TEXT
<jaT0020>再び人混みをかき分け、受験票が飛んでいった方向へ進む。
<enT0020>再び人混みをかき分け、受験票が飛んでいった方向へ進む。

//TEXT 【受験生たちが、真剣な眼差しで自分の受験番号を探している。】
<jaT0021>RIKUTO_10005
<enT0021>RIKUTO_10005

//TEXT
<jaT0022>「……ん？」
<enT0022>「……ん？」

//TEXT
<jaT0023>数メートル先にいる女の子。
<enT0023>数メートル先にいる女の子。

//TEXT 【受験生たちが、真剣な眼差しで自分の受験番号を探している。】
<jaT0024>IS_CG01_s03
<enT0024>IS_CG01_s03

//TEXT
<jaT0025>BGM_m36
<enT0025>BGM_m36

//TEXT
<jaT0026>女の子
<enT0026>女の子

//TEXT 【そのかわいい娘は、視線が合っても目を逸らさない。】
<jaT0027>一足先に結果を知った人たちの反応。
<enT0027>一足先に結果を知った人たちの反応。

//TEXT
<jaT0028>ただ一点……じっと、俺を見つめていた。
<enT0028>ただ一点……じっと、俺を見つめていた。

//TEXT
<jaT0029>RIKUTO_10006
<enT0029>RIKUTO_10006

//TEXT
<jaT0030>「あ、あの……」
<enT0030>「あ、あの……」

//TEXT
<jaT0031>AYUMU_10018
<enT0031>AYUMU_10018

//TEXT 【受験生たちが、真剣な眼差しで自分の受験番号を探している。】
<jaT0032>一足先に結果を知った人たちの反応。
<enT0032>一足先に結果を知った人たちの反応。

//TEXT 【そのかわいい娘は、視線が合っても目を逸らさない。】
<jaT0033>一足先に結果を知った人たちの反応。
<enT0033>一足先に結果を知った人たちの反応。

//TEXT 【受験生たちが、真剣な眼差しで自分の受験番号を探している。】
<jaT0034>RIKUTO_10007
<enT0034>RIKUTO_10007

//TEXT 【そのかわいい娘は、視線が合っても目を逸らさない。】
<jaT0035>AYUMU_10019
<enT0035>AYUMU_10019

//TEXT 【受験生たちが、真剣な眼差しで自分の受験番号を探している。】
<jaT0036>ちょっと恥ずかしそうに瞳を揺らし、頬を染める女の子。
<enT0036>ちょっと恥ずかしそうに瞳を揺らし、頬を染める女の子。

//TEXT 【そのかわいい娘は、視線が合っても目を逸らさない。】
<jaT0037>AYUMU_10020
<enT0037>AYUMU_10020

//TEXT
<jaT0038>「……あの、もしかして、受験票を探してますか？」
<enT0038>「……あの、もしかして、受験票を探してますか？」

//TEXT
<jaT0039>RIKUTO_10008
<enT0039>RIKUTO_10008

//TEXT 【そのかわいい娘は、視線が合っても目を逸らさない。】
<jaT0040>IS_CG01_s02
<enT0040>IS_CG01_s02

//TEXT 【受験生たちが、真剣な眼差しで自分の受験番号を探している。】
<jaT0041>AYUMU_10021
<enT0041>AYUMU_10021

//TEXT 【そのかわいい娘は、視線が合っても目を逸らさない。】
<jaT0042>AYUMU_10022
<enT0042>AYUMU_10022

//TEXT 【受験生たちが、真剣な眼差しで自分の受験番号を探している。】
<jaT0043>RIKUTO_10010
<enT0043>RIKUTO_10010

//TEXT 【そのかわいい娘は、視線が合っても目を逸らさない。】
<jaT0044>AYUMU_10023
<enT0044>AYUMU_10023

//TEXT 【受験生たちが、真剣な眼差しで自分の受験番号を探している。】
<jaT0045>RIKUTO_10011
<enT0045>RIKUTO_10011

//TEXT 【そのかわいい娘は、視線が合っても目を逸らさない。】
<jaT0046>名前を告げるとその娘は――
<enT0046>名前を告げるとその娘は――

//TEXT 【受験生たちが、真剣な眼差しで自分の受験番号を探している。】
<jaT0047>AYUMU_10024
<enT0047>AYUMU_10024

//TEXT
<jaT0048>「合格、おめでとうございます！」
<enT0048>「合格、おめでとうございます！」

//TEXT 【そのかわいい娘は、視線が合っても目を逸らさない。】
<jaT0049>_FadeScene
<enT0049>_FadeScene

//TEXT
<jaT0050>指定されたラベルは見つかりませんでした。
<enT0050>指定されたラベルは見つかりませんでした。

//TEXT
<jaT0051>
<enT0051>

///================================================================================

//OTHER
<jaZ0001>_DrawScene
<enZ0001>_DrawScene

//OTHER
<jaZ0002>BGM_m07
<enZ0002>BGM_m07

//OTHER
<jaZ0003>_PlayBGM
<enZ0003>_PlayBGM

//OTHER
<jaZ0004>上着が必要ないくらい、季節はずれの陽気に恵まれた今日。
<enZ0004>上着が必要ないくらい、季節はずれの陽気に恵まれた今日。

//OTHER
<jaZ0005>俺は、人生の大きな別れ道に立っていた。
<enZ0005>俺は、人生の大きな別れ道に立っていた。

//OTHER
<jaZ0006>このまま前へ進むことができるのか、それとも別の道へ回されるのか――
<enZ0006>このまま前へ進むことができるのか、それとも別の道へ回されるのか――

//OTHER
<jaZ0007>その結果が記された掲示板の前。
<enZ0007>その結果が記された掲示板の前。

//OTHER
<jaZ0008>_DrawBS
<enZ0008>_DrawBS

//OTHER
<jaZ0009>ビュウウウウウウっ！！
<enZ0009>ビュウウウウウウっ！！

//OTHER
<jaZ0010>RIKUTO_10001
<enZ0010>RIKUTO_10001

//OTHER
<jaZ0011>_PlayVoice
<enZ0011>_PlayVoice

//OTHER
<jaZ0012>突風に受験票をかすめ盗られる。
<enZ0012>突風に受験票をかすめ盗られる。

//OTHER
<jaZ0013>RIKUTO_10002
<enZ0013>RIKUTO_10002

//OTHER
<jaZ0014>風に乗って遠ざかる受験票をあわてて追いかける。
<enZ0014>風に乗って遠ざかる受験票をあわてて追いかける。

//OTHER
<jaZ0015>BG00B_s03
<enZ0015>BG00B_s03

//OTHER
<jaZ0016>「ああぁ……」
<enZ0016>「ああぁ……」

//OTHER
<jaZ0017>でも、一応番号は覚えているからないならないでも……
<enZ0017>でも、一応番号は覚えているからないならないでも……

//OTHER
<jaZ0018>確か……あのへんに……
<enZ0018>確か……あのへんに……

//OTHER
<jaZ0019>その娘は、俺を見つめていた。
<enZ0019>その娘は、俺を見つめていた。

//OTHER
<jaZ0020>……かわいい。
<enZ0020>……かわいい。

//OTHER
<jaZ0021>素直に、そう思った。
<enZ0021>素直に、そう思った。

//OTHER
<jaZ0022>「……えっ？」
<enZ0022>「……えっ？」

//OTHER
<jaZ0023>「俺に、何か？」
<enZ0023>「俺に、何か？」

//OTHER
<jaZ0024>「あ……ご、ごめんなさい……」
<enZ0024>「あ……ご、ごめんなさい……」

//OTHER
<jaZ0025>それから改めて、その娘はこちらに視線を戻した。
<enZ0025>それから改めて、その娘はこちらに視線を戻した。

//OTHER
<jaZ0026>「あっ、はい、さっき風に飛ばされちゃって……」
<enZ0026>「あっ、はい、さっき風に飛ばされちゃって……」

//OTHER
<jaZ0027>_DrawBG
<enZ0027>_DrawBG

//OTHER
<jaZ0028>「やっぱりっ！！」
<enZ0028>「やっぱりっ！！」

//OTHER
<jaZ0029>RIKUTO_10009
<enZ0029>RIKUTO_10009

//OTHER
<jaZ0030>「えっ？」
<enZ0030>「えっ？」

//OTHER
<jaZ0031>「い、いえ……なんでもないです、ごめんなさい」
<enZ0031>「い、いえ……なんでもないです、ごめんなさい」

//OTHER
<jaZ0032>「はあ……」
<enZ0032>「はあ……」

//OTHER
<jaZ0033>「それで、あなたは……三谷、陸斗さん、ですか？」
<enZ0033>「それで、あなたは……三谷、陸斗さん、ですか？」

//OTHER
<jaZ0034>「あ、はい、そうです。三谷陸斗です」
<enZ0034>「あ、はい、そうです。三谷陸斗です」

//OTHER
<jaZ0035>IS_CG01_s05
<enZ0035>IS_CG01_s05

//OTHER
<jaZ0036>俺がこれから進む道を教えてくれた。
<enZ0036>俺がこれから進む道を教えてくれた。

//OTHER
<jaZ0037>とびきりの笑顔で――
<enZ0037>とびきりの笑顔で――

