///================================================================================

///================================================================================

//OTHER
<jaZ0001>framework.bsc
<enZ0001>framework.bsc

//OTHER
<jaZ0002>calender_7
<enZ0002>calender_7

//OTHER
<jaZ0003>calender_8
<enZ0003>calender_8

//OTHER
<jaZ0004>calender_chk
<enZ0004>calender_chk

//OTHER
<jaZ0005>calender_1ya
<enZ0005>calender_1ya

//OTHER
<jaZ0006>エラー：コマンド SE\n\n繰り返し回数に１～８以外の値\n
<enZ0006>エラー：コマンド SE\n\n繰り返し回数に１～８以外の値\n

//OTHER
<jaZ0007>\nが設定されました。\n１から８の間で設定してください
<enZ0007>\nが設定されました。\n１から８の間で設定してください

//OTHER
<jaZ0008>
<enZ0008>

//OTHER
<jaZ0009>:
<enZ0009>:

//OTHER
<jaZ0010>mkt
<enZ0010>mkt

//OTHER
<jaZ0011>mnt
<enZ0011>mnt

//OTHER
<jaZ0012>yzk
<enZ0012>yzk

//OTHER
<jaZ0013>wkn
<enZ0013>wkn

//OTHER
<jaZ0014>ksm
<enZ0014>ksm

//OTHER
<jaZ0015>hzk
<enZ0015>hzk

//OTHER
<jaZ0016>sts
<enZ0016>sts

//OTHER
<jaZ0017>asm
<enZ0017>asm

//OTHER
<jaZ0018>sns
<enZ0018>sns

//OTHER
<jaZ0019>tok
<enZ0019>tok

//OTHER
<jaZ0020>l
<enZ0020>l

//OTHER
<jaZ0021>m
<enZ0021>m

//OTHER
<jaZ0022>s
<enZ0022>s

//OTHER
<jaZ0023>f
<enZ0023>f

